{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoApp": "Data Source=LAPTOP-MECJL3AV\\SQLEXPRESS;Initial Catalog = ToDO;User Id = sa;Password = algo@123;"
  },
  "AllowedHosts": "*"
}
